HOST=0.0.0.0
PORT=1337
APP_KEYS=Xw/zZmonifDJ4WwmApCepQ==,NKpFvxH7I5n4laSRYayDhA==,nVsfMYCfIXy9CGO5fGx3+A==,K0lVJVTeLFgIvsrMo2L34w==
API_TOKEN_SALT=7+wbhgsBwMMn0Q8Q9I59QQ==
ADMIN_JWT_SECRET=vnIpO+C99hVqTFB9NpoODw==
TRANSFER_TOKEN_SALT=2Oxos011ByfBOo5zNEfUlw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WOkshPgkxP6fLKvFbfwOoQ==
